// DuoTone Carrots

// Hues -----------------------------------
@syntax-uno:    27;
@syntax-duo:    117;

// Language colors -----------------------------------

// Uno hue
@uno-1: hsl(@syntax-uno, 35%, 28%);
@uno-2: hsl(@syntax-uno,  82%, 52%);
@uno-3: hsl(@syntax-uno,  90%, 38%);
@uno-4: hsl(@syntax-uno,  30%, 58%);

// Duo hue
@duo-1: hsl(@syntax-duo, 45%, 48%);
@duo-2: hsl(@syntax-duo,  30%, 38%);
@duo-3: hsl(@syntax-duo,   22%, 22%);

// Base colors -----------------------------------
@syntax-fg:               @uno-2;
@syntax-bg:               hsl(@syntax-uno, 15%, 97%);
@syntax-accent:           hsl(@syntax-duo, 60%, 56%);
@syntax-guide:            darken(@syntax-bg, 10%);
@syntax-selection:        darken(@syntax-bg, 10%);
@syntax-selection-gutter: darken(@syntax-bg, 8%);
@syntax-cursor-line:      fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
